PRASANNA VIJAYAKUMAR
Contact
prasannavijayakumar08@gmail.com
+91 9092425003 
www.linkedin.com/in/PrasannaV08/
https://github.com/Prasannavij
Madurai, TamilNadu
Work Experience
Skills
Technical Skills
Additional Information
Cyber Security Paper
Presentation, Sona College of
Technology: Awarded second
prize for a paper on Cyber
Security, showcasing
expertise in digital security.
Student Coordinator, G20's
Startup 20 - SU.X.SS
Conclave: Organized
international startup conclave,
fostering global networking
and innovation.
Student Organizer, Smart
Minds Hackathon, AIC
RAISE: Led organization of
tech hackathon, showcasing
strong analytical and logistical
skills.
SQL
ML Python
Azure AI Fundamentals
Data Analytics
Tools/Sofware
Tableau
Power BI
Certification/Short Courses
Microsoft Azure AI
Fundamentals (AI-900)
Google Analytics - Data Studio 
Infosys spring board - Basics
of C and Python , Software
Engineering
Educational Background
Project Intern, C-DAC Delhi
July 2023 - September 2023
Enhanced EOG signal processing efficiency by 25% through the
application of advanced machine learning algorithms.
Improved the accuracy and reliability of stress detection solutions in
collaboration with the Neuro Cognitive AI & XR Group, achieving a 20%
increase in precision.
Streamlined research documentation processes, contributing to a 30%
reduction in report preparation time.
Bachelor of Technology in Artificial Intelligence and Data Science
Erode Sengunthar Engineering College
Expected 2025
Attained an CGPA of 8.15 through the fifth semester of studies.
Higher Secondary Education
Sri Sundareswara vidya Sala Matric Higher Secondary School
2021
Achieved 84.08% in Higher Secondary (12th grade) education.
Projects
Housing Data Cleaning (SQL)
Cleaned and standardized data for over 50,000 housing records,
improving data quality and usability.
Identified and corrected 95% of data inconsistencies and missing values,
ensuring dataset reliability.
Reduced data processing time by 40% through optimized SQL queries.
Exercise and Physiotherapy Monitoring System (ML Python)
Created an integrated Exercise Monitoring and Physiotherapy Monitoring
System with 95% accuracy.
Created an Exercise Prediction System using RapidAPI, ExerciseDB API
and Gemini API, reducing misclassifications by 90%.
Utilized MediaPipe for body markings in the federated system to enhance
tracking accuracy and performance.
Intelligent Road Condition Assessment System (ML Python)
Developed an unified Road Quality Monitoring System for pothole
detection in video images and live streams using a phone camera via the
DroidCam API.
Displays pothole detection percentage, classifying road quality as
"Excellent" (< 3%), "Good" (3% - 10%) etc.,
Employed YOLO v4 Tiny for object detection, achieving over 90%
accuracy in pothole detection across static and kinetic environments.
Secondary Education
Subramiya Bharathi Matric Higher Secondary School
2019
Achieved 83.4% in Secondary Education (10th grade).
Badges
LinkedIn - Machine learning
Leetcode - SQL  
Google - GDSC WOW Badge
B.TECH ARTIFICIAL INTELLIGENCE AND DATA SCIENCE