Here’s an extraction of the main contents from the resume provided:

**- Candidate Name:** Prasanna Vijayakumar

**- Contact Info:**
    - Email: prasannavijayakumar08@gmail.com
    - Phone: +91 9092425003
    - LinkedIn: www.linkedin.com/in/PrasannaV08/
    - GitHub: https://github.com/Prasannavij
    - Location: Madurai, Tamil Nadu

**- Education:**
    - **Bachelor of Technology in Artificial Intelligence and Data Science**
        - Erode Sengunthar Engineering College (Expected 2025)
        - CGPA: 8.15 (Attained through the fifth semester)
    - **Higher Secondary Education**
        - Sri Sundareswara vidya Sala Matric Higher Secondary School (2021) - 84.08%
        - Subramiya Bharathi Matric Higher Secondary School (2019) - 83.4%

**- Skills:**
    - **Technical Skills:** SQL, ML (Machine Learning), Python, Azure AI Fundamentals, Data Analytics
    - **Tools/Software:** Tableau, Power BI, Google Analytics - Data Studio, Microsoft Azure AI Fundamentals (AI-900)
    - **Badges:** LinkedIn - Machine learning, Leetcode - SQL, Google - GDSC WOW Badge

**- Work Experience:**
    - **Project Intern, C-DAC Delhi** (July 2023 – September 2023)
    - **Student Coordinator, G20’s Startup 20 - SU.X.SS Conclave**
    - **Student Organizer, Smart Minds Hackathon, AIC RAISE**

**- Achievements:**
    - Enhanced EOG signal processing efficiency by 25%
    - Improved accuracy and reliability of stress detection solutions by 20%
    - Streamlined research documentation processes by 30%
    - 95% accuracy data cleaning & standardization
    - 90% reduction in misclassifications (Exercise Prediction System)
    - Over 90% accuracy in pothole detection (Intelligent Road Condition Assessment System)

**- Summary:** (Implicit – based on the information provided, Prasanna is a highly motivated student pursuing a B.Tech in Artificial Intelligence and Data Science with a strong foundation in machine learning, data analysis, and a demonstrated ability to contribute to complex projects through internships and hackathons.)