<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Monitor & Chat</title>
    <link rel="stylesheet" href="/Frontend/styles.css">
    <script>
        function startChat() {
            let exerciseName = prompt("Enter the exercise name:");
            if (exerciseName) {
                document.getElementById("chatOutput").innerHTML = "Fetching details for: " + exerciseName;
                fetch('/exercise_info?name=' + encodeURIComponent(exerciseName))
                .then(response => response.text())
                .then(data => {
                    document.getElementById("chatOutput").innerHTML = data;
                })
                .catch(error => {
                    document.getElementById("chatOutput").innerHTML = "Error fetching exercise info.";
                });
            }
        }

        function startMonitoring() {
            fetch('/start_monitoring', { method: 'POST' })
                .then(response => response.json())
                .then(data => alert(data.status || data.error))
                .catch(error => console.error("Error:", error));
        }
    </script>
</head>
<body>

    <!-- Background Video -->
    <video autoplay muted loop id="bgVideo">
        <source src="/Frontend/batman.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Main UI Container -->
    <div class="container">
        <h1>Exercise Monitoring System</h1>
        <div class="buttons">
            <button onclick="startMonitoring()">Start Monitoring</button>
            <button onclick="startChat()">Let's Chat</button>
        </div>

        <!-- Chat Output Section -->
        <div id="chatOutput" style="margin-top: 20px; padding: 10px; border: 1px solid #ccc;"></div>
    </div>

</body>
</html>
