<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Details - Maximized</title>
    <link rel="stylesheet" href="/Frontend/maximize_result.css">
</head>
<body>
    <div class="container">
        <h1>Maximized Exercise Details</h1>
        <div id="exerciseDetails" class="exercise-info">Loading...</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            fetch('/get_exercise_data')
                .then(response => response.text())
                .then(data => {
                    document.getElementById("exerciseDetails").innerHTML = data;
                })
                .catch(error => {
                    document.getElementById("exerciseDetails").innerHTML = "<b style='color: red;'>Error fetching exercise info.</b>";
                });
        });
    </script>
</body>
</html>
