/* General Styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #121212; /* Dark background for better contrast */
    color: white;
}

/* Container for Exercise Details */
.result-container {
    text-align: center;
    background: rgba(0, 0, 0, 0.85); /* Darker background */
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2);
    width: 90%;
    max-width: 800px;
}

/* Title */
.result-container h1 {
    font-size: 26px;
    margin-bottom: 20px;
    color: #ff6b6b;
}

/* Content Styling */
.exercise-info {
    text-align: left;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.6;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.2);
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

/* Image Styling */
.exercise-info img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3);
}

/* YouTube Link Styling */
.exercise-info a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #ff6b6b;
    font-weight: bold;
    transition: 0.3s;
}

.exercise-info a:hover {
    color: #ff4040;
    text-decoration: underline;
}

/* Close Button */
.close-btn {
    margin-top: 20px;
    padding: 12px 18px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 5px 10px rgba(255, 107, 107, 0.5);
}

.close-btn:hover {
    background-color: #ff4040;
    transform: scale(1.05);
}
