/* General Styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Background Video */
#bgVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

/* UI Box */
.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.6); /* Dark transparent background */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    color: white;
}

/* Buttons */
.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 5px 10px rgba(255, 107, 107, 0.5);
}

button:hover {
    background-color: #ff4040;
    transform: scale(1.05);
}

/* Chat Output Box */
#chatOutput {
    background: rgba(255, 255, 255, 0.1); /* Light transparent background */
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    color: #fff;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0px 3px 8px rgba(255, 255, 255, 0.2);
}
